# Project: CryptoERA - Blockchain-Powered E-learning Platform
# Goal: Create a fully functional e-learning website that provides users with video courses and rewards them with Era Coins upon completion.
# Time Limit: 2-4 Hours

## **Tech Stack**
- **Frontend:** React.js (Next.js for performance), Tailwind CSS for styling
- **Backend:** Node.js with Express.js (API handling), PostgreSQL for structured data
- **Authentication:** Firebase/Auth0 (Google & email-based sign-in)
- **Payments:** Razorpay/Stripe for INR transactions
- **Blockchain:** Solidity smart contract deployed on Polygon for Era Coins
- **Video Streaming:** MUX or AWS IVS
- **Ad Revenue:** Google AdSense integration for the economical plan

---

## **Website Requirements**
1️⃣ **User Authentication:**
   - Implement **Firebase/Auth0 login/signup** with email/Google OAuth.
   - Store user details (name, email, subscription type, Era Coin balance).

2️⃣ **Course Management:**
   - A **dashboard** displaying available video courses.
   - Videos should play **only if the user is logged in**.
   - Progress tracking (track if user completes the video).

3️⃣ **Era Coins Reward System:**
   - On video completion, reward **8 Era Coins** to the user.
   - Display user's **Era Coin balance** in the dashboard.

4️⃣ **Subscription Model:**
   - **Economical Plan (₹149-₹249)**
     - Shows **Google Ads** in the video player.
   - **Premium Plan (₹499-₹899)**
     - **Ad-free experience**.
   - Allow **users to upgrade/downgrade** plans dynamically.

5️⃣ **Industry Training Test:**
   - Users **spend 5 Era Coins + ₹149 INR** to take a test.
   - Save test completion data in the database.

6️⃣ **Era Coin Management:**
   - **Smart Contract (Solidity on Polygon)**
     - `rewardUser(address _user, uint256 _coins)`
     - `purchaseTrainingTest(address _user, uint256 _coins, uint256 _amountINR)`
     - `getBalance(address _user)`
   - Use **Web3.js** in the frontend to interact with the blockchain.

7️⃣ **Payment Gateway Integration:**
   - Integrate **Razorpay/Stripe** for INR transactions.
   - Users can pay for **subscriptions or industry tests**.

8️⃣ **Ad Monetization:**
   - Google AdSense integration for **Economical users**.
   - Ads should be **skippable after X seconds**.

9️⃣ **Deployment (Optional but Preferred):**
   - **Frontend**: Deploy on **Vercel/Netlify**.
   - **Backend**: Host on **AWS EC2/DigitalOcean**.
   - **Database**: PostgreSQL hosted on **AWS RDS**.
   - **Smart Contract**: Deploy to **Polygon Testnet**.

---

## **Key Notes for Replit AI**
- **Prioritize Functionality Over Perfection** (focus on MVP features first).
- **Use Tailwind for fast UI setup** (no CSS files needed).
- **Use Replit’s built-in database (for quick storage) OR PostgreSQL**.
- **For Blockchain, use a dummy smart contract initially**, later replace with real one.
- **Write clean, modular code (separate frontend, backend, and blockchain logic).**

---

### **🚀 OUTPUT EXPECTATIONS**
- A fully working **CryptoERA website** with:
  - **User authentication**
  - **Video streaming with course progress tracking**
  - **Era Coin reward system**
  - **Subscription & payment system**
  - **Industry test purchase system**
  - **Ad integration for revenue**
  - **Deployed smart contract (mock implementation)**

---

🔥 **Now, generate this project step by step!**
